# Device server settings.
server-id=25
server-type=kai-node
server-host=127.0.0.1
server-port=10805

# HTTP server settings.
http-port=9115

# RTSP server settings.
rtsp-port=12025

# RTMP server settings.
rtmp-port=1935

# Arbiter server settings.
arbiter-server-host=localhost
register-port=10771
data-receiver-port=10772
recording-management-port=18000

# Device server recording service settings.
server-data-publish-port=17025

# Node stream listen port
node-stream-port=13006
