
#arbiter settings
arbiterHost=10.101.10.210                                             #arbiter host address
arbiterUserName=lizhinian												#username on arbiter server
# If you deploy MySQL together with Arbiter, must set it to 127.0.0.1 here
mysqlHost=127.0.0.1                                                 #mysql host address
mysqlDBName=juzz4v2												
mysqlPwd=Aptx4869
wholeDeviceNum=60                                     #how many devices will be added to all ds
eachDsDeviceNum=30                             #how many device will be added to a single ds

dsNeeded=`expr $wholeDeviceNum / $eachDsDeviceNum`  #how many ds needed to add all the devices
if [ $dsNeeded == 0 ];then
 dsNeeded=1
fi

#if you want to add devices to ds one by one.  eg. add 1-250 to ds1;251-500 to ds2,set this with 1, else set with other number;  
wantToPullStrem=1  #yes=1,no=0

#kaisquare.pem

#h264 server settings
h264Host=10.101.0.11                                                   #h264 server host address
# Just ignore this, currently not used
h264Rate=15
h264UserName=lizhinian														  #username on h264 server


#h264 client settings
startDeviceId=1                                 #from which deviceId we pull strem from ds
#if deploy more than one ds machines. it's difficult to test pull stream from ds.and there is no need to test pull stream,because each ds machine is independent


#device server settings
#usually we can deploy several machines as ds machines. and on each machine, we can deploy 20 device servers(we don't need to run all of them)
#if there is more than one ds machine,need to modify this, and config-each-ds.sh
#common settings for device server 
serverIdBegin=100	#on first ds machine,serverId is 1001 1002 ...; on second ,is 2001 2002 ... 20010(the tenth one)

# To avoid port conflict, we use the port started with 5 or add a 5 before small port
serverPortBegin=50800
httpPortBegin=59110
rtspPortBegin=52020
serverRecordingPortBegin=56020
serverDataPublishPort=57020
#kainodeVideoPortBegin=13000
#kainodeInfoPortBegin=14000
# Normal DS will occupy port 13000, so we use this here
cloudPortBegin=54000

dsNumOnThisMachine=5   #how many device servers want to deploy on this machine
# How many DS you need to run on this machine. E.g., if there are 30 devices and each DS can be added with 30, then only one DS is needed
dsNeededOnThisMachine=0 
#on certain ds machine,the ip of this machine
dsHostOfThisMachine=127.0.0.1
dsMachineNumber=1	#how many device server machines you want to deploy  




#ds--machine 1
dsUserName=lizhinian					#username on device server,assume all of the device servers use the same user
#dsNeeded=dsNeeded1+dsNeeded2+...     you must set dsNeeded1 and dsNeeded2 manually,and if there is only one ds machine ,dsNeeded1 will equals dsNeeded
dsHost1=10.101.0.11                                     #device server host address
dsNeeded1=2

#ds--machine 2
dsHost2=10.101.10.210                                    #device server host address
dsNeeded2=2

#ds--machine 3

