#1.JDBC settings------------------------------------------
jdbc-driver=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/juzz4v2?useUnicode=true&characterEncoding=utf8
jdbc-username=root
jdbc-password=Aptx4869

#2.Arbiter server settings--------------------------------
arbiter-port=10770
register-port=10771
data-receiver-port=10772
device-control-port=10604
#DeviceDataServer port
data-server-port=10888
device-management-server-port=10889
indoor-location-server-port=10605
stream-control-server-port=10600
recording-management-server-port=18000
config-control-server-port=10887
node-control-server-port=18001

#3.Platform settings--------------------------------------
#platform ip & port ;for sending events to platform
platform-host=localhost
platform-port=7474

#4.Device Server settings---------------------------------
#max device number can be added on each device server
max-device-num-on-device-server=200

#5.stream control settings--------------------------------
#Stream ServerInfo;  crtmpserver or evostreamms
stream-server=localhost:1112:crtmpserver

#6.MySQL data clean settings------------------------------
#keep gps and gsensor data in db for "n" days
gps-sensor-data-keep-time=1
#for keep events for "n" day
events-keep-time=1
#keep storage keys for "n" days
storage-key-keep-time=1

#7.Snapshot recording settings----------------------------
# Video recording server settings. (Leave blank if not used.)
video-recorder-host=localhost
video-recorder-port=10779
snapshot-continuous-recording=true
snapshot-event-recording=true
#if true,will save snapshot fixed size;if false will save with original size
save-snapshot-with-fixed-size=true

#8.memcach and sms server settings------------------------
# Memcached addresses.
#memcached-addrs=10.1.0.101:11211 10.1.0.102:11211 10.1.0.103:11211 10.1.0.104:11211 10.1.0.105:11211
#memcached-addrs=localhost:11211
# MACH SMS server settings.
mach-username=26821
mach-password=4BLc5aKk

#9.SMTP server settings.
smtp-server-host=smtp.ext.kaisquare.com
smtp-server-port=25
smtp-username=kaisquaremail
smtp-password=Testtest0#

#10.Deployment Type
#Which type of Arbiter you want to deploy, "node", "cloud" or "standalone"
#default is "node"; if you are deploying arbiter on KUP, set this to "cloud"; if neither KUP nor node, set it to "standalone"
arbiter-deployment-type=cloud

