# log4j.rootLogger=[level], appenderName1, appenderName2
# [level] can be "DEBUG", "INFO", "WARN", "ERROR", "FATAL"
log4j.rootLogger=INFO, COMMON

# COMMON appender
log4j.appender.COMMON=org.apache.log4j.ConsoleAppender
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss:SSS} %c(%M:%L)][%t][%p]:%m%n


# print ERROR and higher level log to a separate file
log4j.appender.E=org.apache.log4j.FileAppender   
log4j.appender.E.layout=org.apache.log4j.PatternLayout   
log4j.appender.E.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss:SSS} %c(%M:%L)][%t][%p]:%m%n   
log4j.appender.E.Threshold=ERROR   
log4j.appender.E.append=true
log4j.appender.E.File=arbiter-error.log
